# weekly-public

./: .gitignore  README.md  docker-compose.yml  gitfix.sh
backend/: db-create-all.sql  db-drop-all.sql  pom.xml
backend/src/main/kotlin/weekly/: Fixture.kt  Main.kt
backend/src/main/kotlin/weekly/features/api/: Api.kt  SecurityApi.kt  WorkspaceApi.kt
backend/src/main/kotlin/weekly/features/core/: CoreService.kt  GoogleSheetsService.kt  ProductReloadService.kt  ShareProcess.kt  ShareService.kt  WorkspaceService.kt
backend/src/main/kotlin/weekly/infrastructure/: Extensions.kt  IdSerializer.kt  Infrastructure.kt  Persistence.kt  ServiceContainer.kt  Settings.kt
backend/src/main/kotlin/weekly/infrastructure/security/: Authenticator.kt  LoginProvider.kt  TokenStore.kt
backend/src/main/kotlin/weekly/models/: Models.kt  Share.kt  Workspace.kt
backend/src/main/kotlin/weekly/repositories/: AccountRepository.kt  CategoryRepository.kt  ProductRepository.kt  ShareRepository.kt  WorkspaceRepository.kt
backend/src/main/resources/: settings.yaml
backend/src/main/resources/dbmigration/: 1.0__initial.sql
backend/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
backend/src/test/kotlin/test/bork/: CreateMigration.kt  TestBase.kt  TestFixture.kt  Utils.kt
backend/src/test/kotlin/test/bork/features/core/: ProductReloadServiceTest.kt  ShareServiceTest.kt  WorkspaceServiceTest.kt
backend/src/test/kotlin/test/bork/infrastructure/: AuthenticatorTest.kt  DatabaseTest.kt  LoginProviderTest.kt  SerializerTest.kt
backend/src/test/kotlin/test/bork/repositories/: RepositoryTest.kt
share/: fuse.js  package-lock.json  package.json  share.bundle.js  tsconfig.json  tslint.json
share/src/: Localhostfilter.ts  Main.ts  Result.ts  Routes.ts  Types.ts
share/src/services/: BackendService.ts  ConnectionTracker.ts  DocumentAuthorizer.ts  SharePostgres.ts  ShareService.ts
weeklyapp/: app.json  babel.config.js  index.ts  package-lock.json  package.json  tsconfig.json
weeklyapp/android/: build.gradle  settings.gradle
weeklyapp/android/app/: _BUCK  build.gradle
weeklyapp/android/app/src/debug/java/com/weeklyapp/: ReactNativeFlipper.java
weeklyapp/android/app/src/main/: AndroidManifest.xml
weeklyapp/android/app/src/main/java/com/weeklyapp/: MainActivity.java  MainApplication.java
weeklyapp/android/app/src/main/res/values/: strings.xml
weeklyapp/ios/: Podfile
weeklyapp/ios/weeklyapp/: Info.plist  LaunchScreen.storyboard
weeklyapp/ios/weeklyapp.xcodeproj/: project.pbxproj
weeklyapp/ios/weeklyapp.xcodeproj/xcshareddata/xcschemes/: weeklyapp-tvOS.xcscheme  weeklyapp.xcscheme
weeklyapp/ios/weeklyapp.xcworkspace/: contents.xcworkspacedata
weeklyapp/ios/weeklyappTests/: weeklyappTests.m
weeklyapp/src/: App.tsx  AppState.ts  Configuration.ts  Constants.ts  Fixture.ts  PersistentStore.ts  Services.ts  Skeleton.tsx  WorkspaceLocalState.ts  WorkspaceSharedState.ts  module.d.ts
weeklyapp/src/components/: Button.tsx  Centered.tsx  CloseIcon.tsx  CloseableView.tsx  ConfirmButtons.tsx  FadeView.tsx  FieldBox.tsx  Icon.tsx  InputField.tsx  LoadingOverlay.tsx  Overlay.tsx  SafestView.tsx  Separator.tsx  SlideScreens.tsx  Text.tsx  ThinHeader.tsx  ToolButton.tsx  index.ts
weeklyapp/src/components/icons/: Add.tsx  Admin.tsx  ArrowBack.tsx  Check.tsx  CheckCircle.tsx  ClearAll.tsx  Copy.tsx  Delete.tsx  DragHandle.tsx  List.tsx  PersonAdd.tsx  Settings.tsx  index.ts
weeklyapp/src/components/item-select/: AutocompleteScreen.tsx  ItemSelect.tsx  SelectScreen.tsx
weeklyapp/src/domain/: ListItem.ts  Product.ts  ProductCategory.ts  ScheduledItem.ts  Types.ts  User.ts  Workspace.ts  index.ts
weeklyapp/src/services/: Api.ts  Client.ts  ShareLink.ts
weeklyapp/src/utils/: Box.ts  ComponentUtils.tsx  Decorators.ts  LoadStack.ts  Renderable.tsx  Transition.ts  TypeUtils.ts  View.tsx
weeklyapp/src/views/calendar/: CalendarView.tsx
weeklyapp/src/views/checklist/: AddItemField.tsx  AddProductView.tsx  ChecklistActions.ts  ChecklistView.tsx  EditItemModal.tsx  ListItemView.tsx
weeklyapp/src/views/home/: CreateWorkspaceView.tsx  HomeActions.ts  HomeView.tsx  JoinWorkspaceModal.tsx  NavigationFooter.tsx  UserIndicator.tsx  WorkspaceButton.tsx  WorkspaceButtonSmall.tsx  WorkspaceHeader.tsx  WorkspaceView.tsx
weeklyapp/src/views/login/: LoginActions.ts  LoginView.tsx
weeklyapp/src/views/profile/: ProfileStore.tsx  ProfileView.tsx
weeklyapp/src/views/recipes/: RecipesView.tsx
weeklyapp/src/views/settings/: DeleteModal.tsx  InviteModal.tsx  LeaveModal.tsx  SettingsStore.ts  SettingsView.tsx  UserBox.tsx
weeklyapp/src/views/test/: TestView.tsx
